<!-- <app-navbar></app-navbar> -->
<section class="container-fluid">
<div class="headback"><img src="favicon.ico"></div>
</section>

<section class="container">
        <div class="row">
          <mat-card class="col-md-6">1</mat-card> <!-- we use mat-card instead of div -->
          <mat-card class="col-md-6">2</mat-card>
          <mat-card class="col-md-6 d-block d-lg-none">3</mat-card> <!-- will be hidden on large screens -->
          <mat-card class="col-md-6 d-block d-lg-none">4</mat-card>
        </div>
      </section>
