<!-- <header>
  <mat-toolbar color="primary">Angular 6 Bootstrap 4 Example</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenave mode="side" opened>Content</mat-sidenave>
<mat-sidenav-content>content+</mat-sidenav-content>
</mat-sidenav-container>
</header> -->
<mat-toolbar color="warn">
    <mat-toolbar-row>
        <button type="button" aria-label="Toggl sidenave" mat-icon-button (click)="drawer.toggle()" color="primary">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>    
        </button>
        <span><img src=""></span>
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" close role="navigation"> 
      <mat-nav-list>
          <a mat-list-item routerLink="home">Home</a>
</mat-nav-list>
<mat-nav-list>
        <a mat-list-item routerLink="">contact</a>
</mat-nav-list>
</mat-sidenav> 

<mat-sidenav-content>
<button class="btn btn-primary">hello</button>
<router-outlet></router-outlet>
</mat-sidenav-content>
</mat-sidenav-container>