<mat-toolbar color="warn">
    <mat-toolbar-row>
        <button type="button" aria-label="Toggl sidenave" mat-icon-button (click)="drawer.toggle()" color="primary">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>    
        </button>
        <span><img src=""></span>
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation"> 
      <mat-nav-list>
          <a mat-list-item routerLink="">Home</a>
</mat-nav-list>
<mat-nav-list>
        <a mat-list-item routerLink="">contact</a>
</mat-nav-list>
</mat-sidenav> 
</mat-sidenav-container>
<p>navbar works!</p>
